# Container
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
LOG_PRETTY_PRINT=true
EXPORT_DOCS=true
ENABLE_SWAGGER=true

# Database
DB_ENABLE=true
DB_HOST=entity-db
DB_PORT=5432
DB_DATABASE_NAME=entity
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_AUTO_MIGRATIONS=true

# Orchestrate
ORCHESTRATE_URL=http://api:8081
ORCHESTRATE_KAFKA_URL=kafka:9092

# Kafka
KAFKA_ENABLE=true
KAFKA_GROUP_ID=entity-api
KAFKA_CLIENT_ID=entity-api
KAFKA_BROKER=kafka:9092
KAFKA_CONSUMER_SUBSCRIBE_FROM_BEGINNING=false
SCHEMA_REGISTRY_HOST=http://schema-registry:8081

# Authentication
AUTH_ACCEPTED_AUDIENCE=https://api.codefi.network
AUTH_CUSTOM_NAMESPACE=https://api.codefi.network
AUTH_CUSTOM_ORCHESTRATE_NAMESPACE=https://api.orchestrate.network
AUTH_CHECK_PERMISSIONS_CUSTOM_CLAIM=true

# APM
ELASTIC_APM_SERVICE_NAME=entity-api

# Initial Configuration
STORES="{\"orchestrate-eth\": \"INTERNAL_CODEFI_HASHICORP_VAULT\", \"orchestrate-eth-akv\": \"INTERNAL_CODEFI_AZURE_VAULT\", \"test-store-1\": \"INTERNAL_CLIENT_AWS_VAULT\", \"test-store-2\": \"INTERNAL_CLIENT_AZURE_VAULT\"}"

# CORS
# CORS_ENABLED=true
# CORS_ORIGIN=^http(s)?:\/\/(.+\.)?codefi\.network(:\d+)?$

# Integration Tests
# WEB_CLIENT_ID=
# WEB_CLIENT_SECRET=

# K6
# K6_AUTH0_CLIENT_SECRET=
# K6_USER_PASSWORD=

# K6 - Dev Cluster
# K6_ENTITY_API_URL=https://convergence-dev.api.codefi.network/entity
# K6_KAFKA_SCHEMA_REGISTRY=http://172.18.0.83:8081
# K6_KAFKA_BROKER=kafka-0.kafka-headless.orchestrate.svc.cluster.local:9092
# K6_KAFKA_BROKER_1=kafka-1.kafka-headless.orchestrate.svc.cluster.local:9092
# K6_KAFKA_BROKER_2=kafka-2.kafka-headless.orchestrate.svc.cluster.local:9092
# K6_KAFKA_PARTITION_COUNT=3
# K6_KAFKA_TOPIC_PREFIX=development-dev-
