# dev environment
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_AUDIENCE=https://api-dev.codefi.tech/
REACT_APP_DOMAIN_NAME=assets-api:3000
REACT_APP_APP_URL=http://assets-api:3000
REACT_APP_I18N_URL=http://i18n-api:3000
REACT_APP_CBDC_URL=/

REACT_APP_ENABLE_APM=false
REACT_APP_ELASTIC_APM_SERVER_URL=
