NODE_ENV=development

# Server
EXPORT_DOCS=true
PORT=3000

# Logs
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

# DB
DB_PORT=5432
DB_HOST=external-identity-api-db
DB_USERNAME=external-identity-api
DB_PASSWORD=external-identity-api
DB_DATABASE_NAME=external-identity-api
DB_LOGGING=true
DB_SSL=false

# APM
ELASTIC_APM_SERVICE_NAME=external-identity-api

# OnFido
ONFIDO_API_TOKEN={$ONFIDO_API_TOKEN}
DOMAIN_NAME={$ONFIDO_DOMAIN_NAME}
ONFIDO_WEBHOOK_TOKEN={$ONFIDO_WEBHOOK_TOKEN}

# Kafka
GROUP_ID=external-identity
