# Container
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
LOG_PRETTY_PRINT=true
EXPORT_DOCS=true
ENABLE_SWAGGER=true

# Authentication
AUTH_ACCEPTED_AUDIENCE=https://api.codefi.network
AUTH_CUSTOM_NAMESPACE=https://api.codefi.network
AUTH_CUSTOM_ORCHESTRATE_NAMESPACE=https://api.orchestrate.network
AUTH_CHECK_PERMISSIONS_CUSTOM_CLAIM=true
