PORT=3000
LOG_PRETTY_PRINT=false

# Database Config
DB_ENABLE=true
DB_HOST=external-storage-api-db
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=external-storage-api
DB_CACHE=false
DB_DROP_SCHEMA=false
DB_LOGGING=false
DB_SYNCHRONIZE=false

# S3 Storage Config
AWS_DEFAULT_REGION={$AWS_DEFAULT_REGION}
AWS_REGION={$AWS_REGION}
AWS_ROLE_ARN={$AWS_ROLE_ARN}
AWS_WEB_IDENTITY_TOKEN_FILE={$AWS_WEB_IDENTITY_TOKEN_FILE}

#IPFS Storage Config
IPFS_HOST={$IPFS_HOST}
IPFS_PROJECT_ID={$IPFS_PROJECT_ID}
IPFS_PROJECT_SECRET={$IPFS_PROJECT_SECRET}